<!DOCTYPE html>
<html>
    <head>
        <title>Nisky Hill Demo</title>
        <link rel="stylesheet" type="text/css" href="admin.css">
    </head>

    <body>
        <nav>
            <ul class="navBar">
                <li class="navOption"><a href = "index.html">Home</a></li>
                <div class = "dropdown">
                <li class="navOption dropdown">History
                    <ul class="dropdown-content">
                        <li><a href="history/niskyHistory.html">Nisky Hill History</a></li>
                        <li><a href="history/moraviansHistory.html">Moravian History</a></li>
                        <li><a href="history/famousResidents.html">Famous Residents</a></li>
                        <li><a href="history/legendsLore.html">Legends and Lore</a></li>
                    </ul>
                </div>
                <li class="navOption"> <a href = "contact.html">Contact</a></li>
                <li class="navOption"> <a href = "profile.html">Search</a></li>
                <li class="navOption"> <a href = "map.html"> Map </a> </li>
                <li class="navOption"> <a href = "admin.html">Admin</a></li>
            </ul>
        </nav>

        <h1 class = "headerTitle" title="Image of Nisky Hill">Admin</h1>
        <h2 style="text-align: center;">Welcome to the demo Admin page! Click below to see section, lot, and plot information.</h2>

        <div class="containerForAdminPopup">
            <h2>Example version of section breakdown - will tell you how many lots are available in each section</h2>
            <button type="submit" class="btn" onclick="openPopup()">Click here to learn about the cemetery's section availability.</button>
            <div class="popup" id="popup">
                <h2>Availability (broken down by section)</h2>
                <p>Section A: 4 lots available</p>
                <p>Section A1: 2 lots available</p>
                <p>Section A2: 10 lots available</p>
                <p>Section A3: 6 lots available</p>
                <p>Section A4: No lots available</p>
                <p>Section A5: 4 lots available</p>
                <p>Section A6: 5 lots available</p>
                <p>Section B: 1 lots available</p>
                <p>Section C: 9 lots available</p>
                <p>Section D: 2 lots available</p>
                <p>Section D5: 9 lots available</p>
                <p>Section D6: 4 lots available</p>
                <p>Section E: 8 lots available</p>
                <p>Section F: No lots available</p>
                <p>Section G: No lots available</p>
                <p>Section I: 1 lots available</p>
                <p>Section K: 2 lots available</p>
                <p>Section L: 12 lots available</p>
                <p>Section 1: 4 lots available</p>
                <p>Section 0: 19 lots available</p>
                <p>Section 4: 4 lots available</p>
                <button type="button" onclick="closePopup()">OK</button>
            </div>
        </div>
        </br>

        <div style="margin-right: 10px; margin-left: 10px;border-radius: 2px; border-color: black; border-style: solid;">
            <h2 style="text-align: center;">Example lot/plot search result</h2>
            <div class="containerFlexForAdminExample">
                <div>
                    <h3>Example lot</h3>
                    <p>Section L, Lot 86</p>
                    <p>Lot purchaser: Kate Wilvert (Mrs.)</p>
                    <p>Casket Plots available: 2</p>
                    <p>Casket Plots used: 5</p>
                    <p>Urn plots available: 4</p>
                    <p>Urn plots used: 2</p>
                </div>
                <div>
                    <h3>Example plot</h3>
                    <p>Location: Section L, Southern Half of Lot 22</p>
                    <p>Occupant: Anna C. Herman</p>
                    <p>Date of death: November 26, 1944</p>
                    <p>Foundation: No</p>
                    <p>Marker: Yes</p>
                    <p>Vessel: Casket</p>
                </div>
                <div>
                    <h3>Attached documents</h3>
                    <div class="containerForAdminDocs">
                        <button class="btn" onclick="window.open('adminDocs/wilvert-lot-card.pdf', '_blank')">Open example lot card </button>
                        <button class="btn" onclick="window.open('adminDocs/herman-interment.pdf', '_blank')">Open example interment card </button>
                    </div>
                </div>
            </div>
        </div>

<script>
    let popup = document.getElementById("popup");

    function openPopup() {
        popup.classList.add("open-popup");
    }
    function closePopup() {
        popup.classList.remove("open-popup");
    }
</script>

    </body>
</html>